<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CAP</title>
        <meta name="CAP - Clube de Astronomia do Pará" content="Bem-vindo ao Clube de Astronomia do Pará">
        <link rel="stylesheet" href="main.css">


        <style type="text/css">
            
            .st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#FFFFFF;stroke-width:3.5;stroke-miterlimit:10;}
            .st1{fill:none;stroke:#FFFFFF;stroke-width:3.3;stroke-miterlimit:10;stroke-dasharray:6.5833,6.5833;}
            .st2{fill:none;stroke:#FFFFFF;stroke-width:3.3;stroke-miterlimit:10;stroke-dasharray:6.5708,6.5708;}
            .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.4697;stroke-miterlimit:10;}
            .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:1.1258;stroke-miterlimit:10;}
            .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.6449;stroke-miterlimit:10;}
            .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.4222;stroke-miterlimit:10;}
            .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
            .st8{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
            .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.7585;stroke-miterlimit:10;}
            .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.9299;stroke-miterlimit:10;}
            .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.698;stroke-miterlimit:10;}
            .st12{fill:#FFFFFF;}
            .st13{fill:#FFFFFF;}
    
    html, body{
        position: fixed;
        background-color: #53a7ea;
        padding: 1em;
        width: 100%;
        height: 100%;
        
        animation-name: cor_de_fundo;
        animation-duration: 60s;
        animation-timing-function: ease;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;

    }
    
    header {
        height: 100%;
    }
    
    .posicao {
        
    }
            
    .cintilacao_1 {
        fill:#FFFFFF;
        animation-name: cintilacao_1;
        transform-origin: center center;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
                
    }
            
    .cintilacao_2 {
        fill:#FFFFFF;
        animation-name: cintilacao_2;
        transform-origin: center center;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
                
    }
            
        #estrela_maior_1 {
        animation-duration: 1.5s;
        animation-delay: 1s
    }
            
        #estrela_maior_2 {
        animation-duration: 1s;
        animation-delay: 0.5s
    }
            
        #estrela_menor_1 {
        animation-duration: 1.5s;
        animation-delay: 1s
    }
            
        #estrela_menor_2 {
        animation-duration: 1s;
        animation-delay: 1s
    }
    
    .svg {
        position: fixed;
        
        top: 6%;
        left: 0px;
        
        max-width: 100%;
        max-height: 89%;
        display:flex;
        justify-content:center;
        align-items:center;
    }

        #centro_orbital {
        transform: translate(765.3px, 761.2px);
        z-index: 100;
    }

    .orbitar{
        animation-name: orbitar;
        fill:#FFFFFF;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }
    
        #mercurio{
        animation-duration: 30s;
    }
    
        #venus{
        animation-duration: 35s;
    }
    
        #terra{
        animation-duration: 40s;
            transform-origin: 0;  
    }
    
        #lua-terra{
        animation-name: orbitar;
        transform-origin: center 0px  ;
        animation-duration: 2s;
        fill:#FFFFFF;
                
    }
    
        #orbita_lua{
        animation-duration: 40s;
        fill:none;
        stroke:#FFFFFF;
        stroke-width:2;
            
    }
    
        #orbita_lua-terra{
        animation-duration: 40s;
            
    }
    
        #marte{
        animation-duration: 50s;
    }
    
        #cinturao1{
        transform-origin: 50% 50% 0;
        animation-duration: 60s;
        fill:none;
        stroke:#FFFFFF;
        stroke-width:3.3;
        stroke-miterlimit:10;
        stroke-dasharray:6.5833,6.5833;
        
    }
    
        #cinturao2{
        transform-origin: 50% 50% 0;
        animation-duration: 80s;
        fill:none;
        stroke:#FFFFFF;
        stroke-width:3.3;
        stroke-miterlimit:10;
        stroke-dasharray:6.5833,6.5833;
        
    }
    
        #jupiter{
        animation-duration: 60s;
    }
    
        #saturno{
        animation-duration: 70s;
    }
    
        #saturno_anel{
        animation-name: orbitar;
        transform-origin: center 0px  ;
        animation-duration: 60s;
        fill:#FFFFFF;
    }
        
        #orbita_saturno_anel{
        animation-duration: 70s;
    }
        
        #urano{
        animation-duration: 80s;
    }
    
        #netuno{
        animation-duration: 100s;
    }
            
        #escala_inicial {
        animation-name: escala_inicial;
        animation-duration: 0.7s;
        animation-timing-function: ease;
    }
            
        @keyframes orbitar {

        0%{transform: rotate(0);}
        100%{transform: rotate(360deg);}
            
    }
            
        .crescer:hover {
         background:#53a7ea;
                
            }
            
        @keyframes cor_de_fundo {
            
        0%   { background: #000000; }
        10%  { background: #2F4F4F; }
        20%  { background: #B22222; }
        30%  { background: #FF7F50; }
        40%  { background: #FFDB58; }
        50%  { background: #50C878; }
        60%  { background: #33CCCC; }
        70%  { background: #0014A8; }
        80%  { background: #6600FF; }
        90%  { background: #CD69CD; }
        100% { background: #FA7F72; }
}

        @keyframes cintilacao_1 {
    
        0%   { -webkit-transform: scale(1);
               -ms-transform: scale(1);
               transform: scale(1); }
            
        100%  { -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3); }
            }
            
        @keyframes cintilacao_2 {
    
        0%   { -webkit-transform: scale(1.6);
               -ms-transform: scale(1.6);
               transform: scale(1.6); }
            
        100%  { -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1); }
            }

        @keyframes escala_inicial {
    
        0%   { -webkit-transform: scale(0.1);
               -ms-transform: scale(0.1);
               transform: scale(0.1); }
            
        50%  { -webkit-transform: scale(1.5);
                -ms-transform: scale(1.5);
                transform: scale(1.5); }
            }
            
        100%  { -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1); }
            }
    

        </style>
    
    </head>
    
    <body>

<div class="posicao">

<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="escala_inicial" class="svg" x="0px" y="0px" viewBox="0 0 1522.6 1522.3">


    //PLANETAS
    <g id="centro_orbital">
        
    //SOL
	<circle id="sol"  cx="0" cy="0" r="1"/>
    
    //Planeta Mercúrio
	<circle id="mercurio" class="orbitar" class="st3" cx="313.2" cy="0" r="9"/>
    
    //Planeta Vênus
	<circle id="venus" class="orbitar" class="st5" cx="365.8" cy="0" r="15"/>
    
    //Planeta Terra-Lua
	<g> 
        //Planeta Terra
		<circle id="terra" class="orbitar" class="st7" cx="419.6" cy="0" r="15"/>
        
        <g id="orbita_lua-terra" class="orbitar">
            //Lua
            <circle id="lua-terra" class="orbitar" class="st7" cx="419.6" cy="-30" r="5"/>
        </g>
	</g>
        //Órbita-Lua
		<circle id="orbita_lua" class="orbitar" class="st8" cx="419.6" cy="0" r="30"/>
    
    //Planeta Marte
	<circle id="marte" class="orbitar" class="st6" cx="501.4" cy="0" r="10"/>
    
    //Planeta Júpiter
    <g >
	<circle id="jupiter" class="orbitar"  class="st4" cx="606" cy="0" r="23"/>
    </g>
    
    
            
            
    //Planeta Saturno
    <g>
    <circle id="saturno" class="orbitar" class="st10" cx="648.7" cy="0" r="20"/>
        
    //Anel de Saturno
        <g id="orbita_saturno_anel" class="orbitar">
            <ellipse id="saturno_anel" class="orbitar" transform="matrix(0.3289 -0.9444 0.9444 0.3289 501.8352 1488.1573)" class="st11" cx="648.7" cy="0" rx="5.7" ry="36.4"/>
        </g>
    </g>

    //Planeta Urano
	<circle id="urano" class="orbitar" class="st9"  cx="693.9" cy="0" r="17"/>
    
    //Planeta Netuno
	<circle id="netuno" class="orbitar" class="st9" cx="741.3" cy="0" r="17"/>
    
    
    </g>

    
    
    //ÓRBITAS CONCÊNTRICAS
    <g>
    
    //Órbita Mercúrio
	<circle class="st0" cx="765.3" cy="761.2" r="313.2"/>
    
    //Órbita Vênus
	<circle class="st0" cx="765.3" cy="761.2" r="365.8"/>
    
    //Órbita Terra
	<circle class="st0" cx="765.3" cy="761.2" r="419.6"/>
    
    //Órbita Marte
	<circle class="st0" cx="765.3" cy="761.2" r="501.4"/>
    
    //Cinturão de Asteróides
	<g>
		<circle id="cinturao1" class="orbitar" cx="765.3" cy="761.2" r="555.3"/>
		<circle id="cinturao2" class="orbitar" cx="765.3" cy="761.2" r="564.7"/>
	</g>
    
    //Órbita Júpiter
	<circle class="st0" cx="765.3" cy="761.2" r="606"/>
    
    //Órbita Saturno
	<circle class="st0" cx="765.3" cy="761.2" r="648.7"/>
    
    //Órbita Urano
	<circle class="st0" cx="765.3" cy="761.2" r="693.9"/>
    
    //Órbita Netuno
	<circle class="st0" cx="765.3" cy="761.2" r="741.3"/>
    
    </g>
    

    //Centro-CAP
<g class="crescer" id="CAP">
	<g>
		<path class="st12" d="M628.9,880.3h-4.5c-0.9,0-1.7-0.2-2.4-0.6s-1.4-0.9-1.9-1.6c-0.5-0.7-1-1.5-1.3-2.4
			c-0.3-0.9-0.5-1.9-0.5-2.9s0.2-2,0.5-2.9c0.3-0.9,0.7-1.7,1.3-2.4s1.2-1.2,1.9-1.6c0.7-0.4,1.5-0.6,2.4-0.6h4.5v3.3h-3.4
			c-0.4,0-0.9,0.1-1.3,0.3s-0.9,0.5-1.2,0.9c-0.4,0.4-0.7,0.8-0.9,1.3c-0.2,0.5-0.3,1-0.3,1.5s0.1,1,0.3,1.5c0.2,0.5,0.5,1,0.9,1.4
			c0.4,0.4,0.8,0.7,1.2,1c0.4,0.2,0.9,0.4,1.3,0.4h3.4V880.3z"/>
		<path class="st12" d="M635.2,865.4h3.6v11.8h6.3v3.2h-9.9V865.4z"/>
		<path class="st12" d="M662.7,874.3c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.7-0.6,1.4-1.1,1.9s-1.1,1-1.9,1.3c-0.7,0.3-1.6,0.5-2.6,0.5
			c-0.9,0-1.7-0.2-2.4-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.5-0.9-1.2-1.2-1.9c-0.3-0.7-0.4-1.5-0.4-2.4v-8.9h3.6v9.2
			c0.2,0.6,0.5,1.1,0.9,1.4s0.9,0.5,1.5,0.5s1.1-0.2,1.5-0.5c0.4-0.4,0.7-0.8,0.9-1.4v-9.2h3.6V874.3z"/>
		<path class="st12" d="M669,865.4h7.8c0.5,0,0.9,0.1,1.3,0.4c0.4,0.2,0.8,0.6,1,1c0.3,0.4,0.5,0.9,0.7,1.4c0.2,0.5,0.2,1.1,0.2,1.7
			c0,1.3-0.3,2.3-0.9,3.1c0.6,0.8,0.9,1.8,0.9,3.1c0,0.6-0.1,1.1-0.2,1.7c-0.2,0.5-0.4,1-0.7,1.4c-0.3,0.4-0.6,0.7-1,1
			c-0.4,0.2-0.9,0.4-1.3,0.4H669V865.4z M672.5,868.6v8.6h2.6c0.5,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-0.9c0-0.3,0-0.5-0.1-0.7
			c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1h-1.8v-2.9h1.8c0.3,0,0.5-0.1,0.8-0.3
			c0.2-0.2,0.4-0.6,0.4-1.1c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.4-1.1-0.4H672.5z"/>
		<path class="st12" d="M686.3,865.4h10.6v3.2h-7v8.6h7.1v3.2h-10.7V865.4z M690.8,871.4h5.4v2.8h-5.4V871.4z"/>
		<path class="st12" d="M712.1,865.4h5.3c0.9,0,1.6,0.2,2.4,0.6c0.7,0.4,1.4,0.9,1.9,1.6c0.5,0.7,1,1.5,1.3,2.4
			c0.3,0.9,0.5,1.9,0.5,2.9s-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.7-1.3,2.4c-0.5,0.7-1.2,1.2-1.9,1.6s-1.5,0.6-2.4,0.6h-5.3V865.4z
			 M715.6,868.6v8.6h0.5c0.4,0,0.8-0.1,1.3-0.4s0.9-0.6,1.3-1s0.7-0.9,0.9-1.4c0.2-0.5,0.4-1,0.4-1.6s-0.1-1-0.4-1.5s-0.6-1-0.9-1.4
			s-0.8-0.7-1.3-1c-0.5-0.2-0.9-0.4-1.3-0.4L715.6,868.6z"/>
		<path class="st12" d="M729.6,865.4h10.6v3.2h-7v8.6h7.1v3.2h-10.7V865.4z M734.2,871.4h5.4v2.8h-5.4V871.4z"/>
		<path class="st12" d="M762.9,875.8l-1.3-4.3l-2.7,8.8h-3.7l4.6-14.9h3.5l4.6,14.9h-3.7l-0.5-1.6h-3.3v-2.8H762.9z"/>
		<path class="st12" d="M773.3,875.5h3.5c0.2,0.5,0.5,0.9,0.9,1.1c0.4,0.3,0.9,0.4,1.5,0.4c0.2,0,0.4,0,0.6,0c0.2,0,0.5-0.1,0.7-0.2
			c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.2-0.3,0.2-0.6c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.3c-0.4-0.2-0.9-0.4-1.4-0.6
			c-0.6-0.2-1.2-0.4-1.9-0.6c-0.4-0.1-0.9-0.2-1.3-0.4s-0.9-0.4-1.3-0.8c-0.4-0.3-0.7-0.7-1-1.2c-0.3-0.5-0.4-1-0.4-1.7
			c0-0.8,0.2-1.6,0.5-2.1c0.4-0.6,0.8-1.1,1.4-1.5s1.2-0.7,1.9-0.9c0.7-0.2,1.4-0.3,2-0.3c0.7,0,1.4,0.1,2.1,0.3
			c0.7,0.2,1.3,0.4,1.9,0.8s1,0.9,1.4,1.5c0.4,0.6,0.5,1.3,0.5,2.2h-3.5c-0.2-0.5-0.5-0.9-0.9-1.1c-0.4-0.3-0.9-0.4-1.5-0.4
			c-0.2,0-0.4,0-0.6,0c-0.2,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.4,0.2-0.6,0.4c-0.2,0.1-0.2,0.3-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6
			c0.1,0.1,0.3,0.2,0.5,0.3c0.3,0.2,0.8,0.3,1.3,0.5s1.2,0.4,2,0.6c0.3,0.1,0.7,0.2,1.2,0.4s0.9,0.4,1.3,0.7c0.4,0.3,0.8,0.7,1,1.1
			c0.3,0.5,0.4,1,0.4,1.7c0,0.8-0.2,1.6-0.5,2.1c-0.4,0.6-0.8,1.1-1.4,1.5s-1.2,0.7-1.9,0.8c-0.7,0.2-1.4,0.3-2,0.3
			c-0.7,0-1.4-0.1-2.1-0.3s-1.3-0.5-1.9-0.9s-1-0.9-1.4-1.5C773.5,877.2,773.3,876.4,773.3,875.5z"/>
		<path class="st12" d="M801.7,865.4v3.2h-3.6v11.8h-3.6v-11.8H791v-3.2H801.7z"/>
		<path class="st12" d="M808,865.4h7.7c0.5,0,0.9,0.1,1.4,0.4c0.4,0.2,0.8,0.6,1.1,1c0.3,0.4,0.5,0.9,0.7,1.4s0.2,1.1,0.2,1.7
			c0,0.9-0.1,1.6-0.4,2.3s-0.7,1.1-1.2,1.5c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.4,1.1,0.5,1.7s0.2,1.2,0.2,1.8s0,1.2,0,1.9h-3.4
			c0-1,0-1.8-0.1-2.5s-0.2-1.2-0.4-1.7c-0.2-0.5-0.4-0.8-0.7-1.1c-0.3-0.3-0.6-0.5-1-0.7h-0.9v-2.9h1.4c0.1,0,0.3,0,0.5,0
			c0.2,0,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.5,0.2-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.4-1.1-0.4h-2.6
			v11.8H808V865.4z"/>
		<path class="st12" d="M825.2,872.8c0-1,0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.1-1.6c0.8-0.4,1.6-0.6,2.5-0.6
			c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.5,0.9,2,1.6c0.6,0.7,1,1.5,1.4,2.4c0.3,0.9,0.5,1.9,0.5,2.9s-0.2,2-0.5,2.9
			c-0.3,0.9-0.8,1.7-1.4,2.4c-0.6,0.7-1.3,1.2-2,1.6c-0.8,0.4-1.6,0.6-2.5,0.6c-0.9,0-1.7-0.2-2.5-0.6c-0.8-0.4-1.5-0.9-2.1-1.6
			c-0.6-0.7-1-1.5-1.4-2.4C825.4,874.9,825.2,873.9,825.2,872.8z M828.8,872.8c0,0.5,0.1,1,0.2,1.4c0.1,0.5,0.3,0.8,0.6,1.2
			c0.3,0.3,0.6,0.6,0.9,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.4,0,0.8-0.1,1.2-0.3s0.7-0.4,0.9-0.8c0.3-0.3,0.4-0.7,0.6-1.2
			c0.1-0.5,0.2-0.9,0.2-1.4s-0.1-1-0.2-1.4c-0.1-0.5-0.3-0.8-0.6-1.2c-0.3-0.3-0.6-0.6-0.9-0.8s-0.7-0.3-1.2-0.3
			c-0.4,0-0.8,0.1-1.2,0.3c-0.4,0.2-0.7,0.4-0.9,0.8c-0.3,0.3-0.4,0.7-0.6,1.2C828.8,871.8,828.8,872.3,828.8,872.8z"/>
		<path class="st12" d="M844.2,865.4h3.1l4.5,7.3v-7.3h3.6v14.9h-3.1l-4.5-7.3v7.3h-3.6V865.4z"/>
		<path class="st12" d="M861.6,872.8c0-1,0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.1-1.6c0.8-0.4,1.6-0.6,2.5-0.6
			c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.5,0.9,2,1.6c0.6,0.7,1,1.5,1.4,2.4c0.3,0.9,0.5,1.9,0.5,2.9s-0.2,2-0.5,2.9
			c-0.3,0.9-0.8,1.7-1.4,2.4c-0.6,0.7-1.3,1.2-2,1.6c-0.8,0.4-1.6,0.6-2.5,0.6c-0.9,0-1.7-0.2-2.5-0.6c-0.8-0.4-1.5-0.9-2.1-1.6
			c-0.6-0.7-1-1.5-1.4-2.4C861.7,874.9,861.6,873.9,861.6,872.8z M865.1,872.8c0,0.5,0.1,1,0.2,1.4c0.1,0.5,0.3,0.8,0.6,1.2
			c0.3,0.3,0.6,0.6,0.9,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.4,0,0.8-0.1,1.2-0.3s0.7-0.4,0.9-0.8c0.3-0.3,0.4-0.7,0.6-1.2
			c0.1-0.5,0.2-0.9,0.2-1.4s-0.1-1-0.2-1.4c-0.1-0.5-0.3-0.8-0.6-1.2c-0.3-0.3-0.6-0.6-0.9-0.8s-0.7-0.3-1.2-0.3
			c-0.4,0-0.8,0.1-1.2,0.3c-0.4,0.2-0.7,0.4-0.9,0.8c-0.3,0.3-0.4,0.7-0.6,1.2C865.2,871.8,865.1,872.3,865.1,872.8z"/>
		<path class="st12" d="M883.7,865.4l4.5,7.3h0l4.5-7.3h3.1v14.9h-3.6V873l-4.1,6.6l-4-6.6v7.3h-3.6v-14.9H883.7z"/>
		<path class="st12" d="M902,865.4h3.6v14.9H902V865.4z"/>
		<path class="st12" d="M919.4,875.8l-1.3-4.3l-2.7,8.8h-3.7l4.6-14.9h3.5l4.6,14.9h-3.7l-0.5-1.6H917v-2.8H919.4z"/>
		<path class="st12" d="M716.7,893.4h5.3c0.9,0,1.6,0.2,2.4,0.6c0.7,0.4,1.4,0.9,1.9,1.6c0.5,0.7,1,1.5,1.3,2.4
			c0.3,0.9,0.5,1.9,0.5,2.9s-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.7-1.3,2.4c-0.5,0.7-1.2,1.2-1.9,1.6s-1.5,0.6-2.4,0.6h-5.3V893.4z
			 M720.3,896.6v8.6h0.5c0.4,0,0.8-0.1,1.3-0.4s0.9-0.6,1.3-1s0.7-0.9,0.9-1.4c0.2-0.5,0.4-1,0.4-1.6s-0.1-1-0.4-1.5s-0.6-1-0.9-1.4
			s-0.8-0.7-1.3-1c-0.5-0.2-0.9-0.4-1.3-0.4L720.3,896.6z"/>
		<path class="st12" d="M734.2,900.8c0-1,0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.1-1.6c0.8-0.4,1.6-0.6,2.5-0.6
			c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.5,0.9,2,1.6c0.6,0.7,1,1.5,1.4,2.4c0.3,0.9,0.5,1.9,0.5,2.9s-0.2,2-0.5,2.9
			c-0.3,0.9-0.8,1.7-1.4,2.4c-0.6,0.7-1.3,1.2-2,1.6c-0.8,0.4-1.6,0.6-2.5,0.6c-0.9,0-1.7-0.2-2.5-0.6c-0.8-0.4-1.5-0.9-2.1-1.6
			c-0.6-0.7-1-1.5-1.4-2.4C734.3,902.8,734.2,901.9,734.2,900.8z M737.7,900.8c0,0.5,0.1,1,0.2,1.4c0.1,0.5,0.3,0.8,0.6,1.2
			c0.3,0.3,0.6,0.6,0.9,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.4,0,0.8-0.1,1.2-0.3s0.7-0.4,0.9-0.8c0.3-0.3,0.4-0.7,0.6-1.2
			c0.1-0.5,0.2-0.9,0.2-1.4s-0.1-1-0.2-1.4c-0.1-0.5-0.3-0.8-0.6-1.2c-0.3-0.3-0.6-0.6-0.9-0.8s-0.7-0.3-1.2-0.3
			c-0.4,0-0.8,0.1-1.2,0.3c-0.4,0.2-0.7,0.4-0.9,0.8c-0.3,0.3-0.4,0.7-0.6,1.2C737.8,899.8,737.7,900.3,737.7,900.8z"/>
		<path class="st12" d="M762.1,908.3v-14.9h7.7c0.5,0,0.9,0.1,1.4,0.4c0.4,0.2,0.8,0.6,1.1,1c0.3,0.4,0.5,0.9,0.7,1.4
			s0.2,1.1,0.2,1.7c0,0.7-0.1,1.3-0.2,1.9c-0.1,0.6-0.4,1-0.7,1.4s-0.8,0.7-1.4,0.9s-1.3,0.3-2.1,0.3h-2.1v-2.9h1.3
			c0.1,0,0.3,0,0.5,0c0.2,0,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.5,0.2-0.9c0-0.4-0.1-0.7-0.4-0.9
			c-0.3-0.3-0.6-0.4-1.1-0.4h-2.6v11.8H762.1z"/>
		<path class="st12" d="M785.1,903.8l-1.3-4.3l-2.7,8.8h-3.7l4.6-14.9h3.5l4.6,14.9h-3.7l-0.5-1.6h-3.3v-2.8H785.1z"/>
		<path class="st12" d="M796.2,893.4h7.7c0.5,0,0.9,0.1,1.4,0.4c0.4,0.2,0.8,0.6,1.1,1c0.3,0.4,0.5,0.9,0.7,1.4s0.2,1.1,0.2,1.7
			c0,0.9-0.1,1.6-0.4,2.3s-0.7,1.1-1.2,1.5c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.4,1.1,0.5,1.7s0.2,1.2,0.2,1.8s0,1.2,0,1.9H804
			c0-1,0-1.8-0.1-2.5s-0.2-1.2-0.4-1.7c-0.2-0.5-0.4-0.8-0.7-1.1c-0.3-0.3-0.6-0.5-1-0.7h-0.9v-2.9h1.4c0.1,0,0.3,0,0.5,0
			c0.2,0,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.5,0.2-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.4-1.1-0.4h-2.6
			v11.8h-3.6V893.4z"/>
		<path class="st12" d="M821.1,903.8l-1.3-4.3l-2.7,8.8h-3.7l4.6-14.9h3.5l4.6,14.9h-3.7l-0.5-1.6h-3.3v-2.8H821.1z M822.5,888.8
			l-1.8,3.2h-2.8l1.1-3.2H822.5z"/>
	</g>
	<path id="P_3_" class="st12" d="M889.2,730.2h-52.5v19.4h26.2h18.1c9.7,0,17.5,8.1,17.5,18.2c0,10-7.8,18.2-17.5,18.2h-18.1h-26.2
		v53.8h26.2v-34.4h26.4c3.2,0,6.3-0.4,9.3-1.3c15.5-4.3,26.9-18.9,26.9-36.3C925.3,747,909.1,730.2,889.2,730.2z"/>
	<g id="A_3_">
		<polygon class="st12" points="783,730.2 760.9,730.2 713.5,839.7 738.3,839.7 748.9,815.3 757,796.7 756.8,796.7 757,796.7 
			769.5,767.9 772,762.1 774.5,767.9 787,796.7 787.1,796.7 787,796.7 795,815.3 805.6,839.7 830.4,839.7 		"/>
	</g>
	<g id="C_3_">
		<path class="st12" d="M671.3,818.3c-18.4,0-33.3-14.9-33.3-33.3c0-18.4,14.9-33.3,33.3-33.3c9.6,0,18.3,4.1,24.4,10.6l15.4-14.3
			c-9.9-10.7-24.1-17.3-39.8-17.3c-30,0-54.3,24.3-54.3,54.3c0,30,24.3,54.3,54.3,54.3c15.7,0,29.9-6.7,39.8-17.3l-15.4-14.3
			C689.6,814.2,680.9,818.3,671.3,818.3z"/>
	</g>
	<path class="st12" d="M682.3,753.5c-0.9-0.3-1.9-0.6-2.9-0.9c-0.4-0.1-0.8-0.2-1.2-0.3c-6.6,5.8-13.3,12.1-20.1,18.9
		c-7,7-13.5,14-19.4,20.7c0.1,0.4,0.2,0.8,0.3,1.2c0.2,1,0.5,1.9,0.9,2.9c0.4,1.1,0.9,2.2,1.4,3.3c5.8-7.4,13-15.5,21.2-23.7
		c8-8,16-15.1,23.2-20.8C684.6,754.4,683.5,753.9,682.3,753.5z"/>
	<path class="st12" d="M736.5,719.7c-4.5-4.7-19.9,2.5-39.5,17.4c0.4,0.2,0.7,0.4,1.1,0.6c1,0.6,1.9,1.1,2.9,1.7
		c1.3,0.9,2.6,1.8,3.9,2.8c5.2-2.5,9-3.1,10.6-1.4c1.6,1.7,1,5.4-1.5,10.6c-2.5,5.2-6.8,11.8-12.6,19.2c-5.8,7.4-13,15.5-21.2,23.7
		c-8,8-16,15.1-23.2,20.8c-7.4,5.8-14,10.2-19.2,12.7c-5.2,2.5-9,3.1-10.6,1.4c-1.6-1.7-1-5.4,1.5-10.6c-1-1.3-1.9-2.6-2.8-3.9
		c-0.6-0.9-1.2-1.9-1.7-2.9c-0.2-0.4-0.4-0.7-0.6-1.1c-14.7,19.5-21.9,34.8-17.4,39.5c4.5,4.7,19.9-2.5,39.5-17.4
		c5.9-4.5,12.2-9.6,18.7-15.3c6.6-5.8,13.3-12.1,20.1-18.9c7-7,13.5-14,19.4-20.7c5.7-6.5,10.8-12.8,15.3-18.7
		C733.8,739.7,741,724.4,736.5,719.7z"/>
    
    
	<g id="estrelas">
		<g>
            <path id="estrela_maior_1" class="cintilacao_1" class="st 13" d="M897.4,669.4c-31.4,1.8-32.9,3.2-34.6,34.6c-1.8-31.4-3.2-32.9-34.6-34.6c31.4-1.8,32.9-3.2,34.6-34.6
            C864.6,666.2,866,667.6,897.4,669.4z"/>

			<path id="estrela_maior_2" class="cintilacao_2" class="st13" d="M879.5,686.1c-16-14.3-17.4-14.3-33.4,0c14.3-16,14.3-17.4,0-33.4c16,14.3,17.4,14.3,33.4,0
				C865.2,668.7,865.2,670.1,879.5,686.1z"/>
		</g>
        
		<g>
			<path id="estrela_menor_1" class="cintilacao_1" class="st13" d="M842.4,693.8c-20.5,1.2-21.4,2.1-22.6,22.6c-1.2-20.5-2.1-21.4-22.6-22.6c20.5-1.2,21.4-2.1,22.6-22.6
				C821,691.7,821.9,692.7,842.4,693.8z"/>
            
			<path id="estrela_menor_2" class="cintilacao_2" class="st13" d="M830.7,704.7c-10.4-9.3-11.3-9.3-21.8,0c9.3-10.4,9.3-11.3,0-21.8c10.4,9.3,11.3,9.3,21.8,0
				C821.4,693.4,821.4,694.3,830.7,704.7z"/>
		</g>
	</g>
    
    
</g>
    

</svg>
        
        </div> 
    </body>
</html>
